logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:projekt/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver