spring.datasource.url=jdbc:mysql://localhost:3306/ppj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=devel
#HIBERNATE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect